# ##########################################
# https://osp4diss.vlsm.org/ETC/logCodes.txt
# ##########################################
#
# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode + Description List

ZCZC W00 30 L00 General, etc.
ZCZC W00 10 L04 GitHub Pages related
ZCZC W00 30 L04 GitHub Pages related
ZCZC W00 20 L09 Assignment in General
ZCZC W00 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W00 10 L05 Quiz related including studying
ZCZC W00 80 L10 Assignment #00
ZCZC W00 120 L82 Reading Book (paper or online)
ZCZC W00 10 L41 TXT/mylog.txt related.
ZCZC W01 10 L00 General, etc.
ZCZC W01 50 L82 Reading Book (paper or online)
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 30 L82 Reading Book (paper or online)
ZCZC W01 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W01 75 L05 Quiz related including studying
ZCZC W01 10 L04 GitHub Pages related
ZCZC W01 30 L61 Install/Reinstall/Restore/Backup Virtual Box
ZCZC W01 20 L62 Install/Reinstall/Restore/Backup Virtual Debian Guest
ZCZC W01 300 L11 Assignment #01
ZCZC W01 10 L04 GitHub Pages related
ZCZC W01 30 L64 Helping a friend (OS related problem)
ZCZC W01 10 L41 TXT/mylog.txt related.
ZCZC W02 60 L82 Reading Book (paper or online)
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 20 L82 Reading Book (paper or online)
ZCZC W02 100 L02 CLASSROOM/ZOOM meetings related
ZCZC W02 60 L05 Quiz related including studying